{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 203,
  "lineage": "d9997d5d-09b9-80e5-e87b-bf866b85d0c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7570768532609880283",
            "triggers": {
              "always_run": "2024-05-22T04:16:10Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
